<!DOCTYPE html>
<html lang="en">
<head>
	<title>03_05 Exercise - Start</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	.container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		/* Fills in the empty grid space. */ 
		grid-auto-flow: dense;  
	}

	.item4 {
		grid-column-start: 2; 
		grid-column-end: 4; 
		/* Equivalent to grid-column: 2 / 4; or 2 / span 2 */
		grid-row: 3 / span 2; 
		z-index: 1; 

	}

	.item7 {
		/* Overlapping Grid Items */ 
		grid-row: 1 / span 3; 
		grid-column: 2 / span 2; 

		/* grid-area: grid-column-start / grid-column-end / grid-row-start / grid-row-end */

	}



	</style>
</head>
<body>
	<div class="container">
		<div class="item item1">
			one
		</div>
		<div class="item item2">
			two
		</div>
		<div class="item item3">
			three
		</div>
		<div class="item item4">
			four
		</div>
		<div class="item item5">
			five
		</div>
		<div class="item item6">
			six
		</div>
		<div class="item item7">
			seven
		</div>
		<div class="item item8">
			eight
		</div>
		<div class="item item9">
			nine
		</div>
		<div class="item item10">
			ten
		</div>
		<div class="item item11">
			eleven
		</div>
		<div class="item item12">
			twelve
		</div>
	</div>
</body>
</html>